{
  "appId": "com.hehegame.fps",
  "appName": "Hehe FPS",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": true,
      "androidScaleType": "CENTER_CROP",
      "splashFullScreen": true,
      "splashImmersive": true
    }
  },
  "android": {
    "backgroundColor": "#111122",
    "orientation": "landscape"
  }
}
